<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/home.css" />

    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(90, 100, 238);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(175, 13, 67);
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        
        </style>
    </head>
<body>
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="../images/bird.jpg" class="fullscreen-bg__video">
            <source src="../images/Flying-Birds.webm" type="video/webm">
            <source src="../images/Flying-Birds.mp4" type="video/mp4">
            <source src="../images/Flying-Birds.ogv" type="video/ogg">
        </video>
    </div> <br><br><br><b><br></br>
        <br><br><br><br><b><br><br><br><br><b></b>
        </b>  <p class="a" ><a href="secondPage.html">fly with me</a></p> 
       
       
</body>
</html>